--cpu Cortex-M3
"uart lam lai\startup_stm32f103xb.o"
"uart lam lai\gettemp2.o"
"uart lam lai\response.o"
"uart lam lai\uart2.o"
"uart lam lai\nhap_nhay2.o"
"uart lam lai\dht11.o"
"uart lam lai\us.o"
"uart lam lai\main.o"
"uart lam lai\stm32f1xx_it.o"
"uart lam lai\stm32f1xx_hal_msp.o"
"uart lam lai\stm32f1xx_hal_gpio_ex.o"
"uart lam lai\stm32f1xx_hal_tim.o"
"uart lam lai\stm32f1xx_hal_tim_ex.o"
"uart lam lai\stm32f1xx_hal.o"
"uart lam lai\stm32f1xx_hal_rcc.o"
"uart lam lai\stm32f1xx_hal_rcc_ex.o"
"uart lam lai\stm32f1xx_hal_gpio.o"
"uart lam lai\stm32f1xx_hal_dma.o"
"uart lam lai\stm32f1xx_hal_cortex.o"
"uart lam lai\stm32f1xx_hal_pwr.o"
"uart lam lai\stm32f1xx_hal_flash.o"
"uart lam lai\stm32f1xx_hal_flash_ex.o"
"uart lam lai\stm32f1xx_hal_exti.o"
"uart lam lai\stm32f1xx_hal_uart.o"
"uart lam lai\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uart lam lai\uart lam lai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart lam lai.map" -o "uart lam lai\uart lam lai.axf"